{
  "name": "hchm-extraordinary-stories",
  "version": "1.0.0",
  "description": "Harrison County Historical Museum — The Theater of Extraordinary Stories kiosk",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "electron@44.4.5": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  },
  "build": {
    "appId": "org.hchm.extraordinary-stories",
    "productName": "Extraordinary Stories",
    "files": [
      "out/**"
    ],
    "extraResources": [
      {
        "from": "videos",
        "to": "videos",
        "filter": [
          "*.mp4"
        ]
      }
    ],
    "win": {
      "target": "zip"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
